StarWars A-wing by Staffan Norling.
The head of the pilot was created by Chris Wikoff (wikoff@earthlink.net)

May be freely distributed (but please send me a mail).
This document must be distributed with the mesh.

Made in 3D Studio MAX R2.0. The round part of the hull was created out of a quad-patch. Then the rest of the hull was created with Cap-Holes and edit mesh. Most of the details are primitives + edit mesh. Textures created in photoshop.
Any problems that appears could be caused of the conversation. I belive that the .MAX-file would work best.

Mail me: fem56@hotmail.com